                    ┌──────────────┐          ┌──────────────────────┐          ┌──────────────────────┐          ┌──────────────┐          ┌─────┐          
                    │PaymentService│          │Payment_CircuitBreaker│          │Banking_CircuitBreaker│          │BankingService│          │Mambu│          
                    └──────┬───────┘          └──────────┬───────────┘          └──────────┬───────────┘          └──────┬───────┘          └──┬──┘          
                           │                             │                                 │                             │                     │             
          ╔══════╤═════════╪═════════════════════════════╪═════════════════════════════════╪═════════════════════════════╪═════════════════════╪════════════╗
          ║ ALT  │  if (Circuit breaker is open)         │                                 │                             │                     │            ║
          ╟──────┘         │                             │                                 │                             │                     │            ║
          ║                │                            request                            │                             │                     │            ║
          ║                │ ──────────────────────────────────────────────────────────────>                             │                     │            ║
          ║                │                             │                                 │                             │                     │            ║
          ║                │                             │                                 │────┐                        │                     │            ║
          ║                │                             │                                 │    │ not permitted          │                     │            ║
          ║                │                             │                                 │<───┘                        │                     │            ║
          ║                │                             │                                 │                             │                     │            ║
          ║                │                          throw error                          │                             │                     │            ║
          ║                │ <──────────────────────────────────────────────────────────────                             │                     │            ║
          ╠════════════════╪═════════════════════════════╪═════════════════════════════════╪═════════════════════════════╪═════════════════════╪════════════╣
          ║ [if Circuit breaker is half-open]            │                                 │                             │                     │            ║
          ║                │                             │                                 │                             │                     │            ║
          ║                │ ──────────────────────────────────────────────────────────────>                             │                     │            ║
          ║                │                             │                                 │                             │                     │            ║
          ║                │                             │                                 │                             │    retry request    │            ║
          ║                │                             │                                 │                             │ ───────────────────>│            ║
          ║                │                             │                                 │                             │                     │            ║
          ║                │                             │                                 │                             │      response       │            ║
          ║                │                             │                                 │                             │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─│            ║
          ║                │                             │                                 │                             │                     │            ║
          ║                │                             │             response            │                             │                     │            ║
          ║                │ <────────────────────────────────────────────────────────────────────────────────────────────                     │            ║
          ╠════════════════╪═════════════════════════════╪═════════════════════════════════╪═════════════════════════════╪═════════════════════╪════════════╣
          ║ [if Circuit breaker is closed]               │                                 │                             │                     │            ║
          ║                │                             │                                 │                             │      response       │            ║
          ║                │                             │                                 │                             │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─│            ║
          ║                │                             │                                 │                             │                     │            ║
          ║                │                             │             response            │                             │                     │            ║
          ║                │ <────────────────────────────────────────────────────────────────────────────────────────────                     │            ║
          ╚════════════════╪═════════════════════════════╪═════════════════════════════════╪═════════════════════════════╪═════════════════════╪════════════╝
                    ┌──────┴───────┐          ┌──────────┴───────────┐          ┌──────────┴───────────┐          ┌──────┴───────┐          ┌──┴──┐          
                    │PaymentService│          │Payment_CircuitBreaker│          │Banking_CircuitBreaker│          │BankingService│          │Mambu│          
                    └──────────────┘          └──────────────────────┘          └──────────────────────┘          └──────────────┘          └─────┘          
